<!DOCTYPE html>
 <html lang="en">
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/audio.js"></script>
	
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
	<h2>HTML5 Audio</h2>
	<div id="audioDiv"></div>
	<script>
			window.addEventListener(
				'load', 
				function() {
					//find out the goal position
					var audioDiv = document.querySelector('#audioDiv');
								
					//constructor my object body
					var sourceArr = audio.source;
					var audioArry = sourceArr.map(
						function(x){
							if(audio.controls)
								return "<audio controls src='" + x.src + "'></audio>";
							else
								return "<audio src='" + x.src + "'></audio>";	
						}
					);	
					//creat a full object
					audioDiv.innerHTML = audioArry.join("<br>");    			
			});	
		</script>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Student Name: Zhi Zhao
	  </div>
	</footer>
</body>
</html>	  