<!DOCTYPE html>
 <html lang="en">
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/image.js"></script>
	
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Images</h2>
		<a href="https://ict.senecacollege.ca"> <img src="img/ict.png" alt="ICT School, Seneca College" /> </a>
	<div id="picture"> </div>
	<!--
	<script>
		window.addEventListener(
			'load', 
			function() {
				//find out the goal position
				var pictureDiv = document.querySelector('#picture');
				//creat a room for picture
				var pictureRoom = document.createElement('figure');
				//constructor my object body
				var pictureArry = images.map(x => "<img src='"+ x.url+"' alt='"+x.alt+"'/> <figcaption>"+x.caption+"</figcaption>");
				//creat a full object
				pictureRoom.innerHTML = pictureArry.join("");    
				//put object into the div
				pictureDiv.appendChild(pictureRoom);
				
			}
		);	
	</script>
	-->



	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Student Name : Zhi Zhao
	  </div>
	</footer>
</body>
</html>	  