<!DOCTYPE html>
 <html lang="en">
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Seneca College</h2>
		<map name="dividedIMG">
			<area shape="rect" coords="1,1,399,456"		href="http://www.senecacollege.ca"		target="_blank" alt="Seneca Home" />
			<area shape="rect" coords="400,1,799,456"	href="https://ict.senecacollege.ca"		target="_blank" alt="ICT Seneca" />
			<area shape="rect" coords="800,1,1200,456"	href="http://library.senecacollege.ca/" target="_blank" alt="Seneca Library" />
		</map>		 
		<img src="img/Seneca_Open_House.jpg" alt="Seneca College" usemap="#dividedIMG"/>
	
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Student Name: Zhi Zhao
	  </div>
	</footer>
</body>
</html>	  