<!DOCTYPE html>
 <html lang="en">
  <head>
    <title>INT222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/video.js"></script>
	
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
	<h2>HTML5 Video</h2>
	<div id="videoDiv"></div>
	<!--
	<script>
		window.addEventListener(
			'load', 
			function() {
				//find out the goal position
				var videoDiv = document.querySelector('#videoDiv');
							
				//constructor my object body
				var sourceArr = video.source;
				var videoArr  = sourceArr.map(
					function (x){ 
						if(video.controls)
							return "<video controls width=" + video.width + " height="+ video.height +" src='" + x.src + "'></video>";
						else
							return "<video width=" + video.width + " height="+ video.height +" src='" + x.src + "'></video>";
					}
				);
				videoDiv.innerHTML = videoArr.join("<br>");    			
		});	
	</script>
	-->
		
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Student Name : Zhi Zhao
	  </div>
	</footer>
</body>
</html>	  