<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <title>Vacuum Cup</title>
   <link rel='stylesheet' href='sitecss.css' type='text/css' media='screen'>
</head>
<body>
<div class="body_container">
    <table border=1>
        <caption><h2>Lipstick Information</h2></caption>
        
        <thead>
            <tr>
                <th class=titleNo>No.</th>
                <th class=titleimg>img</th>
                <th class=titleclour>colour</th>
                <th class=titleprice>price</th>
                <th class=titlelipdes>description</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td class=bodyNo>1</td>
                <td class=bodyimg><img src="image/01.jpg" alt="Craving Coral" ></td>
                <td class=bodycolour>Craving Coral</td>
                <td class=bodyprice>$5.99</td>
                <td class=bodydes>Want it Sunday, November 25? Add it to a qualifying order and choose Same-Day/One-Day Shipping at checkout.</td>
            </tr>
            <tr>
                <td class=bodyNo>2</td>
                <td class=bodyimg><img src="image/02.jpg"></td>
                <td class=bodycolour>Daringly Nude</td>
                <td class=bodyprice>$5.99</td>
                <td class=bodydes>Want it Sunday, November 25? Add it to a qualifying order and choose Same-Day/One-Day Shipping at checkout</td>
            </tr>
            <tr>
                <td class=bodyNo>3</td>
                <td class=bodyimg><img src="image/03.jpg"></td>
                <td class=bodycolour>Faint For Fuchsia</td>
                <td class=bodyprice>$5.99</td>
                <td class=bodydes>Want it Sunday, November 25? Add it to a qualifying order and choose Same-Day/One-Day Shipping at checkout.</td>
            </tr>
            <tr>
                <td class=bodyNo>4</td>
                <td class=bodyimg><img src="image/04.jpg"></td>
                <td class=bodycolour>Lust for Blush</td>
                <td class=bodyprice>$5.99</td>
                <td class=bodydes>Want it Sunday, November 25? Add it to a qualifying order and choose Same-Day/One-Day Shipping at checkout.</td>
            </tr>
            <tr>
                <td class=bodyNo>5</td>
                <td class=bodyimg><img src="image/05.jpg"></td>
                <td class=bodycolour>Mesmerizing Magenta</td>
                <td class=bodyprice>$5.99</td>
                <td class=bodydes>Want it Sunday, November 25? Add it to a qualifying order and choose Same-Day/One-Day Shipping at checkout.</td>
            </tr>
            <tr>
                <td class=bodyNo>6</td>
                <td class=bodyimg><img src="image/06.jpg"></td>
                <td class=bodycolour>Ravishing Rose</td>
                <td class=bodyprice>$5.99</td>
                <td class=bodydes>Want it Sunday, November 25? Add it to a qualifying order and choose Same-Day/One-Day Shipping at checkout.</td>
            </tr>
            <tr>
                <td class=bodyNo>7</td>
                <td class=bodyimg><img src="image/07.jpg"></td>
                <td class=bodycolour>Siren in Scarlet</td>
                <td class=bodyprice>$5.99</td>
                <td class=bodydes>Want it Sunday, November 25? Add it to a qualifying order and choose Same-Day/One-Day Shipping at checkout.</td>
            </tr>
            <tr>
                <td class=bodyNo>8</td>
                <td class=bodyimg><img src="image/08.jpg"></td>
                <td class=bodycolour>Touch of Spice</td>
                <td class=bodyprice>$5.99</td>
                <td class=bodydes>Want it Sunday, November 25? Add it to a qualifying order and choose Same-Day/One-Day Shipping at checkout.</td>
            </tr>
            <tr>
                <td class=bodyNo>9</td>
                <td class=bodyimg><img src="image/09.jpg"></td>
                <td class=bodycolour>Gentlemen Prefer Pink #450</td>
                <td class=bodyprice>$6.99</td>
                <td class=bodydes>Get FREE delivery Sunday if you order $25 of qualifying items within 35 hrs and 21 mins and choose this day at checkout.</td>
            </tr>
            <tr>
                <td class=bodyNo>10</td>
                <td class=bodyimg><img src="image/10.jpg"></td>
                <td class=bodycolour>Lovers Coral #825</td>
                <td class=bodyprice>$11.48</td>
                <td class=bodydes>Silky-Smooth, creamy texture.</td>
            </tr>
        </tbody>           
    </table>    
    <footer>©2018 - &lt;Zhi Zhao&gt;</footer>
</div>
</body>
</html>