<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <link rel="stylesheet" href=" normalize.css "/>
   <title>Zhi Zhao</title>
</head>

<body>
     <div class="divcontainer" >
     
          <header>
               <div class="header"><img src="ASA.png" alt="logo" />  <h1>ASA</h1></div>
          </header>
     
          <aside>
               <nav>
                    <ul>
                         <li> <a href="honesty.html"> Welcome </a> </li>
                         <li><br/></li>                     
                         <li> <a href="info.html"> User Information</a> </li>
                    </ul>
               </nav>
          </aside>
          
          <section class="main">
               <article>
                    <h2>Welcome</h2>
                    <p> I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructor and / or made available in this assignment for my use. I also declare that no part of this assignment has been distributed to other students. </p>
                    <p> Name: Zhi Zhao </p>
                    <p> Dated: Dec. 7, 2018 </p>         
               </article>
          </section>          
           
          
          <footer>
                    <h2>©2018 - &lt;Zhi Zhao&gt;</h2>
          </footer>                   
     
     </div>   
     
</body>
</html>