.container {
    width:1100px;
    margin:0 auto;
    background-color: hsl(202, 76%, 56%);
}

header {
    background-color: rgb(35, 231, 215);
    padding:5px 25px;
    border-radius: 15px;
}

.header img {
    float: left;
    width: 100px;
    height: 50px;
    background: #555;
}

.header h1 {
    position: relative;
    top: 18px;
    left: 10px;
    color: red;
}

nav{
    padding:8px;
    background-color: cornflowerblue;
}

nav ul{
    list-style-type: none;
    padding-left:20px;
    margin:0px;
}

nav ul li{
    display:inline-block;
    background-color: cornflowerblue;
}

nav ul li a{
    background-color: cornflowerblue;
    color: blue;
    text-decoration: none;
    padding:0 5px;	
    font-weight:bold;
    text-transform: uppercase;
    font-size:13px;
}

article ul{
    list-style-type: none;
    padding-left: 85px;
    }

aside{
    float: left;
    width: 190px;
    margin-right:20px;
}

.main{
    float:left;
    width: 550px;
    height: 580px;
    padding-bottom:10px;
    margin-right:20px;
}

input, select {
    width: 140px;
}

.button1 {
    background-color: #283f02;
    border: none;
    color: white;
    display: inline-block;
    font-size: 14px;
    border-radius: 15px;
    position: absolute;
    left: 600px;
}

.button2 {
    background-color: #283f02;
    border: none;
    color: white;
    display: inline-block;
    font-size: 14px;
    border-radius: 15px;
    position: absolute;
    left:800px;
}

div.ads{ 
    position: absolute;
    left: 900px;   
    top: 150px;
    background-color: papayawhip;
    border-radius: 15px;
    text-align: left;
    padding-left: 10px;
}

footer{
    clear:both;
    background-color: #555;
    color: #eee;
    padding:10px;
    border-radius: 15px;
}

footer h2{
    margin:0px;
    font-size:13px;
    padding:0 5px;
    text-align: center;	
}

article label {   
    display: inline-block;
    width: 90px;
    text-align: right;
}

